<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortner by Pratham</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

  .head{
    font-family: 'Roboto Mono', monospace;
    font-size: 40px;
    position: relative;
    top: 80px;
    left: 607px;
  }
  body{
    background-color: #ce74e2;
    width: 100%;
    height: 100%;
  }
.Main{
    background-color: aliceblue;
    height: 204px;
    width: 502px;
    border-radius: 10px;
    position: relative;
    top: 83px;
    left: 487px;
}
.main{
    position: relative;
    top: -32px;
    left: -498px;
}
  .inpt{
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    position: relative;
    top: 80px;
    left: 607px;
    width: 209px;
    height: 15px;
  }
  .input button{
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    position: relative;
    top: 80px;
    left: 618px;
    width: 62px;
    height: 21px;
    border-radius: 10px;
    background-color: aqua;
    
  }
  .input button:hover{
    color: rgb(17, 106, 106);
  }
  .ott{
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    position: relative;
    top: 80px;
    left: 607px;
    width: 209px;
    height: 15px;
    margin-top: 10px;
  }
  .copy{
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    position: relative;
    top: 80px;
    left: 618px;
    width: 62px;
    height: 21px;
    border-radius: 10px;
    background-color: aqua;
  }
  .ptt{
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    position: relative;
    top: 90px;
    left: 605px;
    width: 400px;
    height: 21px;
    color: #0000004a;
  }
  .follow{
    font-family: 'Roboto Mono', monospace;
    font-size: 35px;
    position: relative;
    top: 138px;
    left: 605px;
    width: 399px;
    height: 21px;
    color: #ffc0e0;
  }
  .media img{
    display: flex;
    display: flex;
    position: relative;
    top: -140px;
    left: -70vh;
  }

  


</style>
</head>
<body>
    <div class="Main">
    <div class="main">
    <div class="head">URL Shortner</div>
    <div class="input"><input class="inpt" placeholder="Enter long link here"><button class="cnvrt">Convert</button></div>
    <div class="output"><input class="ott" placeholder="Your short link"><button class="copy" onclick="
    pratham();
    ">Copy</button></div>
    <div class="ptt">Designed and developed by Pratham!!</div>
    </div>
    </div>
    <div class="social"><div class="follow">Follow Me on:</div></div>
    <div class="media"><div><a href="https://www.instagram.com/prathampoudel/" target="_blank"><img src="instagram.png" style="
          height: 10vh;
          position: relative;
          top: 46vh;
          left: 150vh;
          margin-left: 18px;
          margin-right: 36px;
    "></a></div><div><a href="https://github.com/pratham-poudel" target="_blank"><img src="github-logo.png" style="
          height: 10vh;
          position: relative;
          top: 46vh;
          left: 150vh;
          margin-left: 18px;
    margin-right: 36px;
    "></a></div>
    <div><a href="https://www.facebook.com/prathampoudel12" target="_blank">
    <img src="facebook.png" style="
    height: 10vh;
    position: relative;
    top: 46vh;
    left: 150vh;
    margin-left: 18px;
    margin-right: 36px;
"></a></div>
</div>
    <script>
        function pratham(){
            let g= document.querySelector(".ott");
            g.select();
            navigator.clipboard.writeText(g.value);
            let a = document.querySelector(".copy").innerHTML;
            if (a=="Copy"){
                document.querySelector(".copy").innerHTML = "Copied!";

            }else if(a=="Copied!"){
                document.querySelector(".copy").innerHTML = "Copy";
            }
        }
        let b = document.querySelector(".cnvrt");
        b.addEventListener('click',short);
        async function short(){
            let c = document.querySelector(".inpt").value;
            let result = await fetch(`https://api.shrtco.de/v2/shorten?url=${c}`);
            
            let data = await result.json();

            document.querySelector(".ott").value=data.result.short_link;
            
        }

    </script>
    
</body>
</html>